/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #1e3a8a; /* azul oscuro */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

main {
    max-width: 960px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #1e3a8a;
    margin-bottom: 10px;
    border-bottom: 2px solid #d1d5db;
    padding-bottom: 5px;
}

pre {
    background-color: #f0f0f0;
    padding: 10px 15px;
    overflow-x: auto;
    border-left: 4px solid #1e3a8a;
    margin-top: 10px;
    margin-bottom: 10px;
}

code {
    font-family: 'Courier New', monospace;
    color: #d63384;
    background-color: #f9f2f4;
    padding: 2px 5px;
    border-radius: 4px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

video {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
}

footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

footer div {
    margin: 10px;
}

footer h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 8px;
}
